<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamProject</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos architecto eum quas fugit vero a consequatur quaerat similique laudantium autem ab possimus iusto ducimus excepturi et porro odit perferendis ipsam, ipsum vel sunt ad voluptatem temporibus! Quos minus in praesentium illo quibusdam ratione sapiente voluptatibus quis, perferendis sit similique illum?</p>
</body>
</html>